STRIPE_API_KEY='wnhqYbLV0LvPFZlZCeKmPLW8MrhZjpwA'

AWS_ACCESS_KEY_ID='AKIAJYQDOD2J6XAH77QQ'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET='keynote-themes'

USER_NAME='app6714937@heroku.com'
PASSWORD='p8vtwthu2830'
